PORT = 8000
CORS_ORIGIN= *
MONGODB_URI = mongodb+srv://madan:madan123@cluster0.bzwfdsh.mongodb.net
ACCESS_TOKEN_SECRET= chai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= code
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=